stack[02] = ['0x7']
stack[03] = ['0x1b']
stack[0a] = ['0x2']
stack[11] = ['0xe']
stack[1f] = ['0xe']
stack[2a] = ['0xd']
stack[3d] = ['0x1a']
stack[3f] = ['0x9']
stack[4f] = ['0xd']
stack[50] = ['0x7']
stack[54] = ['0x6']
stack[62] = ['0x3']
stack[6b] = ['0x14']
stack[6c] = ['0x2', '0x70']
stack[6f] = ['0x12']
stack[70] = ['0xc']
stack[72] = ['0x1c']
stack[79] = ['0x7']
stack[7c] = ['0x9']
stack[88] = ['0x16']
stack[90] = ['0xa']
stack[91] = ['0x1e']
stack[99] = ['0xc']
stack[9a] = ['0x12']
stack[9c] = ['0x1e']
stack[af] = ['0xb']
stack[c2] = ['0x13']
stack[c4] = ['0x1d']
stack[c7] = ['0x11']
stack[cc] = ['0x17']
stack[d6] = ['0x17']
stack[e2] = ['0xb']
stack[e6] = ['0x15']
stack[e9] = ['0x9']
stack[ec] = ['0x12']
stack[f7] = ['0x15']
