stack[03] = 0x1b
stack[1f] = 0xe
stack[7c] = 0x9
stack[e6] = 0x15
stack[6c] = 0x2
stack[70] = 0xc
stack[c7] = 0x11
stack[c4] = 0x1d
stack[d6] = 0x17
stack[4f] = 0xd
stack[9c] = 0x1e
stack[99] = 0xc
stack[3f] = 0x9
stack[6f] = 0x12
stack[54] = 0x6
stack[e9] = 0x9
stack[f7] = 0x15
stack[90] = 0xa
stack[af] = 0xb
stack[2a] = 0xd
stack[72] = 0x1c
stack[c2] = 0x13
stack[88] = 0x16
stack[cc] = 0x17
stack[0a] = 0x2
stack[91] = 0x1e
stack[e2] = 0xb
stack[62] = 0x3
stack[6b] = 0x14
stack[50] = 0x7
stack[9a] = 0x12
stack[02] = 0x7
stack[11] = 0xe
stack[79] = 0x7
stack[ec] = 0x12
stack[3d] = 0x1a
stack[6c] = 0x70
